info face="OriginTech personal use" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=12 scaleW=498 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OriginTech personal use.png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=48    x=358  y=2    width=9    height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=49    x=381  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=50    x=0    y=17   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=51    x=11   y=17   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=52    x=108  y=17   width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=53    x=168  y=17   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=54    x=210  y=2    width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=55    x=281  y=2    width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=56    x=447  y=2    width=9    height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=57    x=71   y=17   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=65    x=19   y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=66    x=435  y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=67    x=423  y=2    width=10   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=68    x=411  y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=69    x=400  y=2    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=70    x=389  y=2    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=71    x=105  y=2    width=12   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=72    x=369  y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=73    x=119  y=2    width=3    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=74    x=347  y=2    width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=75    x=335  y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=76    x=124  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=77    x=134  y=2    width=15   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=78    x=151  y=2    width=10   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=79    x=31   y=2    width=12   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=80    x=269  y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=81    x=163  y=2    width=12   height=12   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=82    x=245  y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=83    x=233  y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=84    x=220  y=2    width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=85    x=257  y=2    width=10   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=86    x=196  y=2    width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=87    x=177  y=2    width=17   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=88    x=291  y=2    width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=89    x=305  y=2    width=13   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=90    x=320  y=2    width=13   height=11   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=97    x=45   y=2    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=98    x=248  y=17   width=10   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=236  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=100   x=225  y=17   width=9    height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=101   x=214  y=17   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=102   x=203  y=17   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=103   x=190  y=17   width=11   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=104   x=179  y=17   width=9    height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=105   x=57   y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=156  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=107   x=144  y=17   width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=108   x=134  y=17   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=109   x=118  y=17   width=14   height=11   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=110   x=63   y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=111   x=94   y=17   width=12   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=112   x=82   y=17   width=10   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=113   x=4    y=2    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=114   x=58   y=17   width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=115   x=45   y=17   width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=116   x=33   y=17   width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=117   x=21   y=17   width=10   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=118   x=74   y=2    width=11   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=119   x=87   y=2    width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=120   x=486  y=2    width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=121   x=472  y=2    width=12   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=122   x=458  y=2    width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
kernings count=0
